
server {
    listen 80;

    location /vquery {
        rewrite ^/vquery(/.*)$ $1 break; 
        proxy_pass http://app_server;
        proxy_set_header    Host               $http_host;

        set_real_ip_from 0.0.0.0/0;

        proxy_connect_timeout 1s;

        proxy_cache off;
        proxy_buffering off;
        proxy_request_buffering off;
        chunked_transfer_encoding on;

        proxy_http_version 1.1;
        proxy_intercept_errors on;
    }
}